{"type":"sap.java","builders":{"default":"sap.java.maven","configs":{}},"runners":{"default":"system:/sap.java/default","configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"sap.xs.java.project.newClass\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Thu, 27 Dec 2018 01:56:04 GMT\"}]}"]},"description":"","mixinTypes":["mtamodule","fullmtabuild"]}